{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "76e5cdda-4c0f-7648-5d1d-a6c1f351c3b2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/61323ca4-7448-4c21-b198-31fca31fd994/resourceGroups/devops-automation",
            "location": "eastus",
            "managed_by": "",
            "name": "devops-automation",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "devops-automation",
            "subscription_id": "61323ca4-7448-4c21-b198-31fca31fd994"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
